# sdet-assignments

./: Jenkinsfile  README.md  SDET_ASSIGNMENT.md  github_pr_checks_sdet.md  pull_request_template_sdet (1).md  pull_request_template_sdet.md  sdet-pr-checks.yml  sdet_evaluation_guide.md
.github/workflows/: sdet-pr-checks-java.yml  sdet-pr-checks-js.yml  sdet-pr-checks-python.yml  sdet-pr-checks.yml
submission/anmol-helode-java/src/main/java/com/kulu/sdet/api/: TransferApiClient.java
submission/anmol-helode-java/src/main/java/com/kulu/sdet/assertions/: TransferAssertions.java
submission/anmol-helode-java/src/main/java/com/kulu/sdet/db/: DbUtils.java
submission/anmol-helode-java/src/main/java/com/kulu/sdet/utils/: ConfigReader.java  RetryUtils.java  TestDataBuilder.java
submission/anmol-helode-java/src/test/java/com/kulu/sdet/setup/: TestSetup.java
submission/anmol-helode-java/src/test/java/com/kulu/sdet/tests/: ConcurrencyTest.java  IdempotencyTest.java  TransferE2ETest.java  ValidationTest.java
submission/anmol-helode-java/src/test/resources/com/kulu/sdet/: config.properties
submission/java-candidate/: README.md  SOLUTION_README.md  pom.xml
submission/java-candidate/sql/: schema.sql  seed.sql
submission/java-candidate/src/test/java/com/wallet/assertions/: ApiAssertions.java  BusinessAssertions.java  DatabaseAssertions.java
submission/java-candidate/src/test/java/com/wallet/builders/: TransferRequestBuilder.java  WalletBuilder.java
submission/java-candidate/src/test/java/com/wallet/client/: TransferClient.java  WalletClient.java
submission/java-candidate/src/test/java/com/wallet/config/: TestConfig.java  TestContainersConfig.java
submission/java-candidate/src/test/java/com/wallet/db/: DbClient.java  IdempotencyRepository.java  TransferRepository.java  WalletRepository.java
submission/java-candidate/src/test/java/com/wallet/fixtures/: TestCleanup.java  TestDataSeeder.java
submission/java-candidate/src/test/java/com/wallet/model/: TransferRequest.java  TransferResponse.java  WalletResponse.java
submission/java-candidate/src/test/java/com/wallet/tests/: BaseIntegrationTest.java
submission/java-candidate/src/test/java/com/wallet/tests/api/: TransferApiTests.java
submission/java-candidate/src/test/java/com/wallet/tests/concurrency/: TransferConcurrencyTests.java
submission/java-candidate/src/test/java/com/wallet/tests/e2e/: TransferE2ETests.java
submission/java-candidate/src/test/java/com/wallet/tests/idempotency/: IdempotencyTests.java
submission/java-candidate/src/test/java/com/wallet/utils/: ParallelExecutor.java  RequestHasher.java  RetryHelper.java
submission/sample-candidate/: pyproject.toml  requirements.txt
submission/sample-candidate-java/: pom.xml
submission/sample-candidate-java/src/main/java/com/kulu/sdet/: ValidateSchema.java
submission/sample-candidate-java/src/test/java/com/kulu/sdet/: WalletTransferTest.java
submission/sample-candidate-js/: package.json
submission/sample-candidate-js/scripts/: validate_schema.js
submission/sample-candidate-js/tests/: walletTransfer.test.js
submission/sample-candidate/scripts/: validate_schema.py
submission/sample-candidate/service/: app.py
submission/sample-candidate/tests/: conftest.py  test_happy_path.py  test_idempotency.py  test_insufficient_balance.py  test_reliability.py  test_validation.py
submission/solution-bhushan-sonawane/: README.md  pom.xml
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/api/: TransferApiClient.java  WalletApiClient.java
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/db/: DbAssertions.java
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/hooks/: TestHooks.java
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/runner/: CucumberRunnerTest.java
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/stepdefs/: ConcurrencySteps.java  DatabaseAssertionSteps.java  TransferSteps.java  WalletBalanceSteps.java  WalletSetupSteps.java
submission/solution-bhushan-sonawane/src/test/java/com/kulu/sdet/util/: ConcurrentExecutor.java  DbUtil.java  TestContext.java
submission/solution-bhushan-sonawane/src/test/resources/features/: concurrency.feature  happy_path.feature  idempotency.feature  insufficient_balance.feature  persistence_audit.feature  retry.feature  validation_failures.feature
